# Spring-MVC

./: .gitignore  pom.xml
lib/: springDB.h2.db  springDB.lock.db
lib/tcp~/: springDB.h2.db  springDB.trace.db
src/main/java/com/capco/spring/entity/: Customer.java
src/main/java/com/capco/spring/mvc/: CustomerController.java
src/main/java/com/capco/spring/repository/: CustomerRepository.java
src/main/java/com/capco/spring/service/: CustomerService.java
src/main/java/com/capco/spring/view/: CustomerBean.java
src/main/resources/: application.properties  applicationContext-base.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  logback.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/lib/: springDB.h2.db  springDB.lock.db  springDB.trace.db
src/main/webapp/jsp/: customer-edit.jsp  customers.jsp
src/main/webapp/view/: customers.xhtml
