#setup a path to your project
project.path=c:/sandbox/workspace/Spring Lab2
database.driver=org.h2.Driver
database.url=jdbc:h2:file:${project.path}/src/main/webapp/WEB-INF/lib/springDB
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.ddl=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.session.events.log=false